.main {
    max-width: 1170px;
    padding: 50px;
    margin: 0 auto;
}
table,th,td {
    border: 1px solid grey;
    text-align:center;
} 

th,td {
    padding:10px;
}

caption {
    font-size:20px;
    color:blue;
    margin-bottom: 10px;
}

#resizer {
    margin-top: 100px;
    border: 2px solid grey;
    display: inline-block;
    padding: 50px;
    position: relative;
    /* width: 200px;
    height: 200px; */
}

#resizer-button {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: blue;
    right: 0;
    bottom: 0;
}