/* font-family: 'Farro', sans-serif;
font-family: 'Francois One', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Staatliches', cursive;
font-family: 'Tourney', cursive; */

.header {
    padding: 13px 0;
    position: fixed;
    background-color: white;
    top: 0;
    width: 100%;
    z-index: 1;
}
.main{
    padding-bottom: 90px;
    position: relative;
    top: 150px;
    background: url(../img/bg-picture.png) 100% 150px no-repeat fixed ;
}
.main--height-100{
    height: 100%;
}
.main--padding-bottom-70{
    padding-bottom: 70px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}
.header__flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__left {
    display: flex;
    gap: 50px;
    align-items: center;
}
.header__left__text {
    font-family: 'Tourney';
    font-weight: 600;
    font-size: 22px;
    line-height: 18px;
    letter-spacing: 0.04em;
}
.header__left__nav {
    display: flex;
    gap: 10px;
}
.nav {
    font-family: 'Staatliches';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.03em;
    mix-blend-mode: normal;
    transform: matrix(1, 0, 0, 1, 0, 0);
}
.nav__link {
    color: #000000;
}
.underline{
    text-decoration: underline;
}
.italic{
    font-style: italic;
}
.bold{
    font-weight: 700;
}
.gray-bg{
    background-color: rgb(203, 199, 199);
}
.main__flex {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 70px;
}
.main__section {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.main__separator{
    display: grid;
    grid-template-columns: 34% 1fr;
    gap: 50px;
}
.aside__menu{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 150px;
    padding: 10px;
    gap: 70px;
}
.aside__menu-element{
    display: flex;
    align-items: flex-start;
    padding: 0px 0px 10px;
    border-bottom: 1px solid #BDBDBD;
}
.section__title{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
}

.title__divider{
    width: 100px;
    height: 8px;
    background: #000000;
}
.title__row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
}
.title__first {
    font-family: 'Francois One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.04em;
    text-transform: uppercase;  
    color: #000000;

}
.title__second {
    font-family: 'Farro';
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #000000;
}
.section__text {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 48px;
}
.whos-using__row {
    display: flex;
    gap: 20px;
    align-items: center;
}
.whos-using__title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 48px;
    letter-spacing: 0.04em;
    color: #000000;
}
.whos-using__row--margin-bottom-40{
    margin-bottom: 40px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 270px );
    grid-template-rows: repeat(2, 180px);
    gap: 30px;
}
.cards__element{
    display: flex;
    padding: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #E6E6E6;
    border-radius: 8px;
    transition: transform 1s;
}
.cards__element:hover{
    background-color: #000000;
    transform: rotateX(180deg);
    transition: transform 1s;
}
.cards__element:hover .cards__image{
    opacity: 1;
}
.cards__image--hover{
    transform: rotateX(180deg);
    transition: transform 1s;
    position: absolute;
    opacity: 0;
}
.cards__element:hover .cards__image--hover{
    opacity: 1;
    
}