<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../zero.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>JS-8</title>
</head>
<body>
    <main id="content" class="main">
        <div class="text-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta vitae nihil veniam obcaecati voluptatum, magni inventore deserunt velit voluptatibus molestiae consequatur laborum mollitia ut fugit minima non possimus excepturi explicabo.
        </div>
        <div id="resizer">
            <p>RESIZE IT</p>
            <div id="resizer-button"></div>
        </div>
    </main>
</body>
    <script src="assets/js/script.js"></script>
</html>